#server.port=8761
#
#eureka.instance.hostname=192.168.1.17
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone: http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/
#
#spring.security.basic.enabled=true
#spring.security.user.name=user
#spring.security.user.password=1234567
