### Instance env settings

#region=SPRINGCLOUD-CLIENT
#环境不可变，与Eureka相对应
environment=product

### Eureka instance registration for this app这个应用程序的Eureka实例注册

#Name of the application to be identified by other services由其他服务标识的应用程序的名称
eureka.name=zuul2

#The port where the service will be running and serving requests服务将运行和服务请求的端口
eureka.port=8085

#Virtual host name by which the clients identifies this service客户端标识此服务的虚拟主机名
eureka.vipAddress=${eureka.name}:${eureka.port}

#For eureka clients running in eureka server, it needs to connect to servers in other zones
#对于运行在eureka服务器上的eureka客户机，它需要连接到其他区域的服务器
eureka.preferSameZone=true

# Don't register locally running instances.不要注册本地运行的实例。
#eureka.registration.enabled=false
eureka.serviceUrl.default=http://localhost:8761/eureka/
spring.application.name=zuul2
instance.preferIpAddress=true
instance.instanceId=123456
instance.appname=springcloud-zuul2


# Loading Filters过滤器位置
zuul.filters.root=src/main/groovy/com/netflix/zuul/sample/filters
zuul.filters.locations=${zuul.filters.root}/inbound,${zuul.filters.root}/outbound,${zuul.filters.root}/endpoint
zuul.filters.packages=com.netflix.zuul.filters.common


### Load balancing backends with Eureka负载平衡后端与尤里卡

#eureka.shouldUseDns=true
eureka.shouldUseDns=false
eureka.eurekaServer.context=eureka
#eureka.eurekaServer.domainName=discovery${environment}.netflix.net
#eureka.eurekaServer.gzipContent=true
#
#eureka.serviceUrl.default=http://${region}.${eureka.eurekaServer.domainName}:7001/${eureka.eurekaServer.context}
api.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
api.ribbon.DeploymentContextBasedVipAddresses=SPRINGCLOUD-CLIENT
#api.ribbon.DeploymentContextBasedVipAddresses=192.168.1.17:8085
api.ribbon.NIWSServerListFilterClassName=com.netflix.loadbalancer.ServerListSubsetFilter
# only show client 5 servers. default is 20.
api.ribbon.ServerListSubsetFilter.size=5



### Load balancing backends without Eureka负载平衡后端没有尤里卡
#eureka.shouldFetchRegistry=false
eureka.validateInstanceId=false

#api.ribbon.listOfServers=192.168.1.17:8800/provider/service/1,localhost:8800,localhost:8080
#SPRINGCLOUD-CLIENT.ribbon.listOfServers=192.168.1.17:8800/provider/service/1,localhost:8800,localhost:8080
#api.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
api.ribbon.MaxConnectionsPerHost=-1 
zuul.origin.api.concurrency.protect.enabled=false
zuul.server.netty.threads.acceptor=5
zuul.server.netty.threads.worker=8

zuul.routes.user-service.path=/aa/**
zuul.routes.user-service.url=http://localhost:8080/

